# yiersanlingliu

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/fengye/common/Result/: CommonResp.java
common/src/main/java/com/fengye/common/aspect/: LogAspect.java
common/src/main/java/com/fengye/common/context/: LoginMemberContext.java
common/src/main/java/com/fengye/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/fengye/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/fengye/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/fengye/common/req/: PageReq.java
common/src/main/java/com/fengye/common/resp/: MemberLoginResp.java  PageResp.java
common/src/main/java/com/fengye/common/utils/: JwtUtil.java  SnowUtil.java
gateway/: pom.xml
gateway/src/main/java/com/fengye/gateway/: GatewayApplication.java
gateway/src/main/java/com/fengye/gateway/filter/: MemberLoginFilter.java
gateway/src/main/java/com/fengye/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/fengye/generator/ftl/: adminController.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl
generator/src/main/java/com/fengye/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-member.xml
http/: member-test.http
member/: pom.xml
member/src/main/java/com/fengye/: MemberApplication.java
member/src/main/java/com/fengye/config/: SpringMVCconfig.java
member/src/main/java/com/fengye/controller/: MemberController.java  PassengerController.java
member/src/main/java/com/fengye/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java
member/src/main/java/com/fengye/enums/: PassengerTypeEnum.java
member/src/main/java/com/fengye/mapper/: MemberMapper.java  PassengerMapper.java
member/src/main/java/com/fengye/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java
member/src/main/java/com/fengye/resp/: MemberLoginResp.java  PassengerQueryResp.java
member/src/main/java/com/fengye/service/: MemberService.java  PassengerService.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
